JIRA_API_TOKEN="your_api_token_from_jira" # see https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
JIRA_EMAIL="name@email.com" # The email address associated with your JIRA account and the above api token
# I use WSL and this will only work using WSL since it looks for the downloads dir in WSL but it only accepts a Windows file path because it's easy to right click
# on the file in Windows File Explorer and select 'Copy as path'.
DOWNLOAD_DIR="/wsl/path/to/downloads/dir/" # Be sure to include the trailing slash